\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bengio2013better}
Y.~Bengio, G.~Mesnil, Y.~Dauphin, and S.~Rifai.
\newblock {Better Mixing via Deep Representations}.
\newblock In {\em ICML}, 2013.

\bibitem{Bengio2013Generalized}
Y.~Bengio, L.~Yao, G.~Alain, and P.~Vincent.
\newblock {Generalized Denoising Auto-Encoders as Generative Models}.
\newblock {\em NIPS}, pages 899--907, 2013.

\bibitem{Bengio2014Deep}
Y.~Bengio, éric ThibodeauLaufer, G.~Alain, and J.~Yosinski.
\newblock {Deep Generative Stochastic Networks Trainable by Backprop}.
\newblock {\em Computer Science}, pages 226--234, 2014.

\bibitem{Gutmann2010Noise}
M.~Gutmann and A.~Hyvärinen.
\newblock {Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models}.
\newblock {\em JMLR}, pages 297--304, 2010.

\bibitem{Hinton2012Improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em Computer Science}, pages 212--223, 2012.

\bibitem{Hyv2005Estimation}
A.~Hyvärinen.
\newblock {Estimation of Non-Normalized Statistical Models by Score Matching.}
\newblock {\em JMLR}, pages 695--709, 2005.

\bibitem{Jarrett2010What}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~Lecun.
\newblock {What is the best multi-stage architecture for object recognition?}
\newblock In {\em ICCV}.

\bibitem{salakhutdinov2010efficient}
R.~Salakhutdinov and H.~Larochelle.
\newblock Efficient learning of deep boltzmann machines.
\newblock In {\em AIStats}, 2010.

\bibitem{smolensky1986information}
P.~Smolensky.
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.
\newblock Technical report, Computer Science, 1986.

\bibitem{Vincent2008Extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.~A. Manzagol.
\newblock {Extracting and Composing Robust Features with Denoising
  Autoencoders}.
\newblock In {\em ICML}, 2008.

\bibitem{younes1999convergence}
L.~Younes.
\newblock On the convergence of markovian stochastic algorithms with rapidly
  decreasing ergodicity rates.
\newblock {\em Stochastics: An International Journal of Probability and
  Stochastic Processes}, pages 177--228, 1999.

\end{thebibliography}
