\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hinton2012Improving}
\citation{smolensky1986information}
\citation{salakhutdinov2010efficient}
\citation{bengio2013better}
\citation{Hyv2005Estimation}
\citation{Gutmann2010Noise}
\citation{Vincent2008Extracting}
\citation{Bengio2014Deep}
\citation{Bengio2013Generalized}
\citation{Jarrett2010What}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Tntroduction}{1}{section.1}}
\@writefile{brf}{\backcite{Hinton2012Improving}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\@writefile{brf}{\backcite{smolensky1986information}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{salakhutdinov2010efficient}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{bengio2013better}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Hyv2005Estimation}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Gutmann2010Noise}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Vincent2008Extracting}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bengio2014Deep}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bengio2013Generalized}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Jarrett2010What}{{1}{2}{section.2}}}
\citation{younes1999convergence}
\bibstyle{ieee}
\bibdata{single}
\bibcite{bengio2013better}{1}
\bibcite{Bengio2013Generalized}{2}
\bibcite{Bengio2014Deep}{3}
\bibcite{Gutmann2010Noise}{4}
\bibcite{Hinton2012Improving}{5}
\bibcite{Hyv2005Estimation}{6}
\bibcite{Jarrett2010What}{7}
\bibcite{salakhutdinov2010efficient}{8}
\bibcite{smolensky1986information}{9}
\bibcite{Vincent2008Extracting}{10}
\bibcite{younes1999convergence}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Adversarial nets}{2}{section.3}}
\@writefile{brf}{\backcite{younes1999convergence}{{2}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure of training.}}{2}{figure.1}}
\newlabel{GAN}{{1}{2}{Procedure of training}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Theoretical results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Global optimality of $p_{g}=p_{data}$}{2}{subsection.4.1}}
