\backcite {Hinton2012Improving}{{1}{1}{section.1}}
\backcite {smolensky1986information}{{1}{2}{section.2}}
\backcite {salakhutdinov2010efficient}{{1}{2}{section.2}}
\backcite {bengio2013better}{{1}{2}{section.2}}
\backcite {Hyv2005Estimation}{{1}{2}{section.2}}
\backcite {Gutmann2010Noise}{{1}{2}{section.2}}
\backcite {Vincent2008Extracting}{{1}{2}{section.2}}
\backcite {Bengio2014Deep}{{1}{2}{section.2}}
\backcite {Bengio2013Generalized}{{1}{2}{section.2}}
\backcite {Jarrett2010What}{{1}{2}{section.2}}
\backcite {younes1999convergence}{{2}{3}{section.3}}
