This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GAN2.aux
The style file: ieee.bst
Database file #1: single.bib
I was expecting a `,' or a `}'---line 298 of file single.bib
 :   
 :   year={2010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Jarrett2010What
You've used 11 entries,
            2120 wiz_defined-function locations,
            559 strings with 5605 characters,
and the built_in function-call counts, 4143 in all, are:
= -- 402
> -- 190
< -- 6
+ -- 75
- -- 64
* -- 248
:= -- 658
add.period$ -- 33
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 184
empty$ -- 320
format.name$ -- 64
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 231
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 118
(There was 1 error message)
